<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_2"
    android:fillViewport="true"
    tools:context=".Quiz_Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:textColor="#363A43"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="hello"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/prog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_weight="1"
                android:max="5"
                android:progress="0"
                android:indeterminate="false"
                android:minHeight="50dp"
                style="?android:attr/progressBarStyleHorizontal"/>


        </LinearLayout>
        <TextView
            android:id="@+id/op1"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="hello"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option"/>
        <TextView
            android:id="@+id/op2"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_light"
            tools:text="hello"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option"/>
        <TextView
            android:id="@+id/op3"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="hello"
            android:textSize="20sp"
            android:textColor="@android:color/secondary_text_light"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option"/>
        <TextView
            android:id="@+id/op4"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="hello"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/but"
            android:textSize="20sp"
            android:elevation="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</ScrollView>